<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

    		<!-- 提示语 -->
    		<!--  android:layoutAnimation="@anim/loading_animation" -->
	   	    <LinearLayout
				android:orientation="vertical"
	   	        android:gravity="center"
				android:layout_width="250dp"
	   	        android:layout_height="200dp"
	   	        android:background="@android:color/transparent"
	   	        >
				<FrameLayout
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_gravity="center">
					<TextView
						android:id="@+id/loadingschedule"
						android:visibility="gone"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:gravity="center"
						android:textColor="@color/white"
						android:text="0%"/>
				<ProgressBar
	             android:id="@+id/loadingProgressBar"
	             android:indeterminateDrawable="@anim/image_progress"
	             android:layout_width="100dp"
	             android:layout_height="100dp"
	             />
				</FrameLayout>
			    <!-- <ImageView android:layout_height="50dp" android:layout_width="50dp" android:src="@drawable/loading" /> -->
				<TextView android:id="@+id/title_txt"
					android:layout_marginTop="20dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/connecting_to_camera"
					android:textSize="@dimen/dialog_content_txt_size"
					style="@style/title_txt" />
				<TextView android:id="@+id/content_txt"
				android:layout_marginTop="10dp"
					android:textSize="@dimen/dialog_content_txt_size"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/loading"

					style="@style/title_txt" />
			</LinearLayout>
</LinearLayout>
