<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyBanner="http://schemas.android.com/apk/res/cn.com.Macvision_YLSX.IPCamViewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <cn.com.Macvision_YLSX.IPCamViewer.MyBanner
        android:layout_marginTop="0dp" android:layout_width="match_parent"
    android:layout_height="@dimen/top_banner_height" MyBanner:text="@string/Timesettings" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent">
    <Button android:id="@+id/synctime_btn" android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/SyncDevice" 
        android:background="@drawable/dialog_btn_bg" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical" />
	</LinearLayout>
</LinearLayout>
