# MV_078

MV_078/app/: build.gradle
MV_078/app/src/main/: AndroidManifest.xml
MV_078/app/src/main/res/drawable/: bg_zan.xml
MV_078/app/src/main/res/layout/: activity_main.xml  activity_video_details.xml  bottom.xml  filechild_fragment.xml  filelist_item.xml  fragment_file.xml  fragment_menu1.xml  fragment_tab1.xml  item_videodetail_comment.xml  mainvideolist_item.xml  videodetails_header_item.xml
MV_078/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
xinc/app/: build.gradle
xinc/app/src/main/: AndroidManifest.xml
xinc/app/src/main/res/anim/: image_progress.xml
xinc/app/src/main/res/drawable/: app_record_bg.xml  btn_seletor.xml  dv_delete_bg.xml  selector_btn_txt.xml  selector_top_btn_txtcolor.xml  setting_checkbox_bg.xml  setting_list_btn.xml
xinc/app/src/main/res/layout/: activity_local_file_list.xml  activity_main.xml  banner.xml  browser.xml  camera_control.xml  connect_config_bg.xml  dialog_normal_layout.xml  dialog_setting_connet.xml  filelist_row.xml  function_list.xml  help_framgment.xml  local_expand_parent.xml  local_filelist_row.xml  network_configurations.xml  preview_player.xml  setting_exposure.xml  setting_formatsdcard.xml  setting_fragment.xml  setting_list_base.xml  setting_list_item.xml  setting_move.xml  setting_quanlity.xml  setting_time.xml  setting_tv.xml  setting_version.xml  setting_white_balance.xml
xinc/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xinc/app/src/main/res/values-fr-rFR/: strings.xml
xinc/app/src/main/res/values-it-rIT/: strings.xml
xinc/app/src/main/res/values-lv-rLV/: strings.xml
xinc/app/src/main/res/values-zh-rCN/: strings.xml
xinc/app/src/main/res/values-zh-rHK/: strings.xml
zupai/app/: build.gradle
zupai/app/src/main/: AndroidManifest.xml
zupai/app/src/main/res/anim/: image_progress.xml
zupai/app/src/main/res/drawable/: app_spon_bg.xml  back_video_bg.xml  btn_seletor.xml  btn_tab_sytle_selector.xml  capacity_btn_seletor.xml  dv_btn_seletor.xml  dv_delete_bg.xml  dv_download_bg.xml  dv_open_bg.xml  file_checkbox_bg.xml  founction_munu1_select_.xml  founction_munu2_select_.xml  founction_munu3_select_.xml  founction_munu4_select_.xml  front_video_bg.xml  listview_item_bg.xml  local_back_bg.xml  local_btn_seletor.xml  local_front_bg.xml  local_sosvideo_bg.xml  playview_btn_bg.xml  selector_top_btn_txtcolor.xml  setting_btn_text_color.xml  setting_checkbox_bg.xml  setting_layout_shap.xml  setting_list_btn.xml  setting_list_item_bg.xml  settings_btn_seletor.xml  video_btn_seletor.xml
zupai/app/src/main/res/drawable-xhdpi/: local_expand_group_bg.xml
zupai/app/src/main/res/layout/: activity_local_file_list.xml  activity_steam_player.xml  banner.xml  browser.xml  button_main_bg.xml  connect_config_bg.xml  dialog_normal_layout.xml  function_list.xml  help_framgment.xml  list_footview.xml  loading_dialog.xml  local_filelist_photo_row.xml  local_filelist_video_row.xml  network_configurations.xml  preview_player.xml  setting_factoryreset.xml  setting_formatsdcard.xml  setting_fragment.xml  setting_list_base.xml  setting_list_item.xml  setting_move.xml  setting_quanlity.xml  setting_sdcardlifetime_fragment.xml  setting_time.xml  (+4 more)
(+411 files in other folders)
