<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyBanner="http://schemas.android.com/apk/res/tw.com.a_i_t.IPCamViewer" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <tw.com.a_i_t.IPCamViewer.MyBanner android:layout_marginTop="0dp" android:layout_width="match_parent"
    android:layout_height="@dimen/top_banner_height" MyBanner:text="@string/help" />
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       android:background="@android:color/transparent"
       android:orientation="vertical" >
       	<android.support.v4.view.ViewPager
	    android:id="@+id/viewpager_help"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
     <!-- 
    <TextView 
        android:layout_width="match_parent"
		android:gravity="top|left"
		android:lineSpacingExtra="6dp"
        android:text="@string/help_content"
        android:layout_height="match_parent" 
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:background="@android:color/transparent" 
         /> -->
	</LinearLayout>
</LinearLayout>
