<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:MyBanner="http://schemas.android.com/apk/res/tw.com.a_i_t.IPCamViewer" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
   <tw.com.a_i_t.IPCamViewer.MyBanner android:layout_width="match_parent"
    android:layout_height="@dimen/top_banner_height" MyBanner:text="@string/main_video" />
    <LinearLayout style="@style/layout_vertical" android:layout_weight="1"
        android:background="@android:color/black">
       <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
       
    	<FrameLayout
	        android:id="@+id/player_frame"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >

	        <FrameLayout
	            android:id="@+id/player_surface_frame"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center" >
	            <SurfaceView
	                android:id="@+id/player_surface"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_gravity="center" />
	        </FrameLayout>
   	  </FrameLayout>
       <TextView
           		android:layout_alignParentTop="true"
                android:id="@+id/TimeStampLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/top_dv_sound_margin"
                android:layout_alignParentLeft="true"
                android:textColor="#ffff00"
                android:layout_marginLeft="@dimen/top_dv_sound_margin"
                android:textAppearance="?android:attr/textAppearanceMedium" />
         <ImageButton android:layout_alignParentTop="true" android:scaleType="fitXY" android:background="@drawable/sound_enable" android:layout_marginTop="@dimen/top_dv_sound_margin"  android:layout_marginRight="@dimen/top_dv_sound_margin"
             android:layout_alignParentRight="true" android:id="@+id/sound" android:layout_width="@dimen/top_dv_sound_size" android:layout_height="@dimen/top_dv_sound_size"/>                
		<ImageButton android:layout_alignParentTop="true" android:scaleType="fitXY"
            android:background="@drawable/sound_disable" android:layout_marginTop="@dimen/top_dv_sound_margin"
            android:layout_marginRight="@dimen/top_dv_sound_margin"
             android:layout_alignParentRight="true" android:id="@+id/sound_disable" android:layout_width="@dimen/top_dv_sound_size" android:layout_height="@dimen/top_dv_sound_size"/>                
       <LinearLayout android:background="@drawable/contro_bar_bg" android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_dv_record_layout_height" 
             android:orientation="horizontal" android:gravity="center" >
	        <Button android:id="@+id/cameraStopButton" android:background="@drawable/record_stop"
                 android:layout_marginRight="10dp" android:layout_gravity="center" android:layout_width="@dimen/bottom_dv_record_size" android:layout_height="@dimen/bottom_dv_record_size"/> 
	         <Button android:visibility="gone" android:layout_marginLeft="10dp" android:id="@+id/cameraRecordButton" android:background="@drawable/start_record"
                android:layout_gravity="center" android:layout_width="@dimen/bottom_dv_record_size" android:layout_height="@dimen/bottom_dv_record_size"/>                         	 
	   </LinearLayout>
       <Button
       android:id="@+id/findCameraButton"
       android:layout_width="40dp"
       android:layout_height="30dp"
       android:text="@string/label_find_camera"
       android:visibility="gone"
        />
       <Button
                android:id="@+id/cameraSnapshotButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@string/label_camera_snapshot"
                android:visibility="gone" />
     </RelativeLayout>
	</LinearLayout>
	
	<LinearLayout android:layout_width="match_parent"
	       android:background="@android:color/transparent"
           android:layout_height="@dimen/bottom_banner_height">
        <LinearLayout style="@style/bottom_layout" android:id="@+id/snapshotButton" >
            <ImageButton style="@style/bottom_button" android:background="@drawable/app_spon_bg"/>
            <TextView android:duplicateParentState="true" style="@style/bottom_button_text"  android:text="@string/label_app_snapshot"/>
        </LinearLayout>
    	<LinearLayout style="@style/bottom_layout" android:id="@+id/recordButton"  >
        	<ImageButton style="@style/bottom_button" android:background="@drawable/app_record_bg" />   
    		<TextView android:id="@+id/record_txt" android:duplicateParentState="true" android:text="@string/label_app_record" style="@style/bottom_button_text" />
    	</LinearLayout>
      </LinearLayout>
</LinearLayout>