<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/bottom_white"
    android:layout_gravity="bottom"
    android:orientation="horizontal" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottom_tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_community"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@mipmap/tab_comprehensive_icon"
            android:text="@string/bottom1"
            android:textColor="@color/bottom_tab_text_bg"/>
        <RadioButton
            android:id="@+id/tab_clouddog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@mipmap/tab_move_icon"
            android:text="@string/bottom2"
            android:textColor="@color/bottom_tab_text_bg"/>
        <RadioButton
            android:id="@+id/tab_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/tab_found_icon"
            android:gravity="center"
            android:text="@string/bottom3"
            android:textColor="@color/bottom_tab_text_bg"/>
        <RadioButton
            android:id="@+id/tab_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@mipmap/tab_me_icon"
            android:text="@string/bottom4"
            android:textColor="@color/bottom_tab_text_bg"/>
        <RadioButton
            android:id="@+id/tab_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@mipmap/tab_me_icon"
            android:text="@string/bottom5"
            android:textColor="@color/bottom_tab_text_bg"/>
    </RadioGroup>

</LinearLayout>