<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:id="@+id/linear_parent"
    android:background="#f00"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频标题"/>

    <TextView
        android:id="@+id/tv_videoCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频说明"/>
    <TextView
        android:id="@+id/tv_videoReleaseAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频地址"/>
    <ImageView
        android:id="@+id/image_zan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_zan"
        />
</LinearLayout>
