<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">
<LinearLayout
    android:id="@+id/main_button"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"

    >
    <ImageButton 
         android:clickable="false"
         android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
         android:duplicateParentState="true"
        android:id="@+id/btn"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent" />
	<TextView android:layout_gravity="center_horizontal"
	    android:id="@+id/txt" android:textStyle="bold"
	    android:textColor="@android:color/black"
	    android:textSize="@dimen/bottom_banner_txt_size"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/btn_main_text_size" />"
</LinearLayout>
</LinearLayout>