<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/title_detail"
        android:background="@android:color/transparent"
        android:layout_marginTop="70dp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/second_title"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_function_round"
        >
        <cn.com.MKD_CarDV_WiFi.IPCamViewer.Viewer.MenuViewItem
            android:id="@+id/dv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/founction_munu1_select_" />
        <cn.com.MKD_CarDV_WiFi.IPCamViewer.Viewer.MenuViewItem
            android:id="@+id/local_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/founction_munu2_select_" />
        <cn.com.MKD_CarDV_WiFi.IPCamViewer.Viewer.MenuViewItem
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/founction_munu3_select_" />
        <cn.com.MKD_CarDV_WiFi.IPCamViewer.Viewer.MenuViewItem
            android:id="@+id/video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/founction_munu4_select_" />

    </RelativeLayout>
</RelativeLayout>