<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyBanner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<cn.com.mkd.WiFiDVR4800.MyBanner
        android:layout_width="match_parent"
    android:layout_height="@dimen/top_banner_height"
        MyBanner:text="@string/main_settings"
       />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/setting_listselect">
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/label_network_configurations"
            android:gravity="center"
            style="@style/layout_full"/>
    </LinearLayout>
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
	        android:layout_marginRight="25dp"
	        android:layout_marginTop="25dp"
            android:background="@drawable/setting_layout_shap"
            android:orientation="vertical" >
       <LinearLayout style="@style/wifi_row_layout" >
			<TextView android:text="@string/label_wifi_ssid" style="@style/wifi_row_text" />
        	 <EditText
        	    android:layout_weight="3"
                android:id="@+id/cameraControlWifiName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:ems="10"
                android:background="@null"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                 android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ">
            </EditText>
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
        <LinearLayout style="@style/wifi_row_layout" >
			<TextView  android:text="@string/label_encryption_key" style="@style/wifi_row_text" />
            <EditText
                android:id="@+id/cameraControlWifiEncryptionKey"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:textColor="@android:color/black"
                android:background="@null"
                android:inputType="textVisiblePassword"
                android:singleLine="true"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                >
            </EditText>
        </LinearLayout>
    </LinearLayout>
	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/cameraControlResetButton"
                    style="@style/dialog_button"
                    android:textSize="16sp"
                    android:layout_width="150dp"
                    android:text="@string/label_re_activate_network"
                    android:textColor="@drawable/setting_btn_text_color"
                     />
     </LinearLayout>
</LinearLayout>