<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyBanner="http://schemas.android.com/apk/res/tw.com.a_i_t.IPCamViewer" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<tw.com.a_i_t.IPCamViewer.MyBanner android:layout_width="match_parent"
    android:layout_height="@dimen/top_banner_height" MyBanner:text="@string/main_settings" />
   <ScrollView  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:background="@android:color/transparent"
        android:layout_marginTop ="25dp"
        android:scrollbarStyle="outsideOverlay" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical" >
      <LinearLayout android:layout_height="100dp" style="@style/row_layout" android:id="@+id/tmp"  >
			    <TextView  android:text="" style="@style/row_text" />
      </LinearLayout>
     <LinearLayout
            android:id="@+id/main_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/setting_layout_shap"
            android:orientation="vertical" >
            <!-- 连接设定 -->
			 <LinearLayout style="@style/row_layout" android:id="@+id/cameraControlNetworkConfigurations"  >
			    <TextView  android:text="@string/label_network_configurations" style="@style/row_text" />
        		<ImageView style="@style/row_arrow"/>"
    		</LinearLayout>
    		<ImageView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
    		<!-- 录音设置 -->
	   		<LinearLayout style="@style/row_layout"  >
			    <TextView android:text="@string/label_record_setting" style="@style/row_text" />
	       		 <ToggleButton style="@style/layout_horizontal"
                         android:id="@+id/tgl_record" android:background="@drawable/toggle_btn_bg"
                         android:layout_width="60dp" android:layout_height="25dp"
                         android:checked="false" android:textOn="" android:textOff=""
                         android:layout_marginRight="15dp"
                         android:text="" />
	   		</LinearLayout>
	   		<ImageView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
	   		<!-- 时间设置-->
	   		<LinearLayout style="@style/row_layout" android:id="@+id/time_setting"  >
			    <TextView  android:text="@string/Timesettings" style="@style/row_text" />
	       		<ImageView style="@style/row_arrow"/>
	   		</LinearLayout>
	   		<ImageView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
	   		<!-- 录像质量-->
	   		<LinearLayout style="@style/row_layout" android:id="@+id/settings_DV_quality"  >
			    <TextView  android:text="@string/label_DV_quality" style="@style/row_text" />
	       		<ImageView style="@style/row_arrow" />
	   		</LinearLayout>
	   		<ImageView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
	   		<!-- 照片解析度-->
	   		<LinearLayout style="@style/row_layout" android:id="@+id/settings_photo_quality"  >
			    <TextView  android:text="@string/label_image_resolution" style="@style/row_text" />
	       		<ImageView style="@style/row_arrow" />
	   		</LinearLayout>
	   		<ImageView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
	   		<!-- 移动侦测-->
	   		<LinearLayout style="@style/row_layout" android:id="@+id/settings_move"  >
			    <TextView  android:text="@string/label_move" style="@style/row_text" />
	       		<ImageView style="@style/row_arrow"/>
	   		</LinearLayout>
	   		<ImageView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
	   		<!-- TV制式-->
	   		<LinearLayout style="@style/row_layout" android:id="@+id/settings_TV"  >
			    <TextView  android:text="@string/label_TV_style" style="@style/row_text" />
	       		<ImageView style="@style/row_arrow" />
	   		</LinearLayout>
	   		<ImageView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
	   		<!-- 白平衡-->
	   		<LinearLayout style="@style/row_layout" android:id="@+id/settings_white_balance"  >
			    <TextView  android:text="@string/label_white_balance" style="@style/row_text" />
	       		<ImageView style="@style/row_arrow" />
	   		</LinearLayout>
	   		<ImageView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
	   		<!-- 曝光-->
	   		<LinearLayout style="@style/row_layout" android:id="@+id/settings_exposure"  >
			    <TextView  android:text="@string/label_exposure" style="@style/row_text" />
	       		<ImageView style="@style/row_arrow"/>
	   		</LinearLayout>
	   		<ImageView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
			<!-- 加锁保护灵敏度-->
	   		<LinearLayout style="@style/row_layout" android:id="@+id/settings_lockProtect"  >
			    <TextView  android:text="@string/label_lockproetect" style="@style/row_text" />
	       		<ImageView style="@style/row_arrow"/>
	   		</LinearLayout>
	   		<ImageView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
			<!-- 格式化存储卡-->
	   		<LinearLayout style="@style/row_layout" android:id="@+id/settings_formatsdcard"  >
			    <TextView  android:text="@string/label_formatsdcard" style="@style/row_text" />
	       		<ImageView style="@style/row_arrow"/>
	   		</LinearLayout>
	   		<ImageView android:id="@+id/settings_parkcar_line" android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
			<!-- 停车监控 -->
	   		<LinearLayout style="@style/row_layout" android:id="@+id/settings_parkcar"  >
			  	<TextView  android:text="@string/label_parkcar" style="@style/row_text" />
	       		<ImageView style="@style/row_arrow" />
	   		</LinearLayout>
	   		<ImageView android:id="@+id/settings_videoout_line"  android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
	   		<!-- 视频输出 -->
	   		<LinearLayout style="@style/row_layout" android:id="@+id/settings_videoout"  >
			  	<TextView  android:text="@string/label_video_out" style="@style/row_text" />
	       		<ImageView style="@style/row_arrow" />
	   		</LinearLayout>
	   		<ImageView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/settings_list_line"/>
	   		<!-- 版本信息 -->
	   		<LinearLayout style="@style/row_layout" android:id="@+id/settings_version"  >
			  	<TextView  android:text="@string/label_version" style="@style/row_text" />
	       		<ImageView style="@style/row_arrow" />
	   		</LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>